<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btn_back" />

        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/external_audio_record"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_file_choose"
        android:layout_below="@+id/ll_top_title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/black">

            <com.netease.lava.nertc.sdk.video.NERtcVideoView
                android:id="@+id/vv_local_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remote_users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="horizontal">

            <com.netease.lava.nertc.sdk.video.NERtcVideoView
                android:id="@+id/vv_remote_user_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_file_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_edit_info"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_file_path"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/common_edit_bg"
                android:text="NERtc.aac"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_start_record"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_set"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_button_bg"
            android:gravity="center"
            android:text="@string/start_record"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_roomid"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_room_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/common_edit_bg"
                android:paddingLeft="5dp"
                android:text="1383" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_userid"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_user_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/common_edit_bg"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_join_channel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_set"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_button_bg"
            android:gravity="center"
            android:text="@string/joinhome"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>