
rootProject.name = "apiexample"
include ':app'
include ':Basic:VideoCall'
include ':Deploy'
include ':Basic:AudioCall'
include ':Advance:VideoQuality'
include ':Advance:AudioQuality'
include ':Advance:NetworkTest'
include ':Advance:VideoConfiguration'
include ':Advance:ExternalVideoShare'
include ':Advance:SnapshotWatermark'
include ':Advance:AudioRecord'
include ':Advance:DeviceManagement'
include ':Advance:VideoStream'
include ':Advance:FastSwitchRooms'
include ':AudioCapability:SoundEffectSetting'
include ':AudioCapability:AudioMix'
include ':AudioCapability:AudioEffect'
include ':AudioCapability:ExternalAudioCapture'
include ':VideoCapability:SuperResolution'
include ':VideoCapability:ExternalBeauty'
include ':VideoCapability:RawVideoCallback'
include ':VideoCapability:ExternalVideoCapture'
include ':VideoCapability:SendSEIMsg'
include ':VideoCapability:VirtualBackground'
include ':VideoCapability:ScreenShare'
include ':VideoCapability:Beauty'
include ':AudioCapability:RawAudioCallback'
include ':VideoCapability:VideoMainSubStream'
include ':AudioCapability:AudioMainSubStream'
include ':Advance:MediaEncryption'
