<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_local_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vv_remote_users"
        android:layout_below="@+id/ll_top_title"
        android:background="@color/black"
        android:layout_marginBottom="1dp">

        <com.netease.lava.nertc.sdk.video.NERtcVideoView
            android:id="@+id/vv_local_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btn_back" />

        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/sei_msg_send_recv"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_edit_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bgm_roomid"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_room_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="1383"
                android:background="@drawable/common_edit_bg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.5">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bgm_userid"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_user_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:background="@drawable/common_edit_bg" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_join_channel"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_bg"
            android:text="@string/bgm_join_channel"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vv_remote_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_edit_set"
        android:background="@color/black"
        android:orientation="horizontal">

        <com.netease.lava.nertc.sdk.video.NERtcVideoView
            android:id="@+id/vv_remote_user_1"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp" />

        <com.netease.lava.nertc.sdk.video.NERtcVideoView
            android:id="@+id/vv_remote_user_2"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp" />

        <com.netease.lava.nertc.sdk.video.NERtcVideoView
            android:id="@+id/vv_remote_user_3"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp" />

        <com.netease.lava.nertc.sdk.video.NERtcVideoView
            android:id="@+id/vv_remote_user_4"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_edit_info"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seimessage_message"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_sei_message"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/common_edit_bg"
                android:maxLength="30"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:text="@string/seimessage_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_button_bg"
            android:text="@string/bgm_send_msg"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>