<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NEBeautyViewController">
            <connections>
                <outlet property="localUserView" destination="8QU-PR-m43" id="vaJ-y6-5SK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="remoteViewArr" destination="YVK-HJ-Cpt" id="3tm-ui-bDD"/>
                <outletCollection property="remoteViewArr" destination="9Fq-7M-0SS" id="D1h-fO-5pk"/>
                <outletCollection property="remoteViewArr" destination="ZGL-zX-xIC" id="t4z-Ok-FUk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-PR-m43" userLabel="LocalUserView">
                    <rect key="frame" x="10" y="98" width="170" height="220"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="3Lu-6O-iqt"/>
                        <constraint firstAttribute="height" constant="220" id="NHj-uP-h9p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-HJ-Cpt" userLabel="RemoteUserView1">
                    <rect key="frame" x="234" y="98" width="170" height="220"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="IFp-v7-iE8"/>
                        <constraint firstAttribute="height" constant="220" id="ZHz-4Z-mtH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-7M-0SS" userLabel="RemoteUserView2">
                    <rect key="frame" x="10" y="334" width="170" height="220"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="I2K-zE-rF2"/>
                        <constraint firstAttribute="height" constant="220" id="KxH-LZ-uhW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-zX-xIC" userLabel="RemoteUserView3">
                    <rect key="frame" x="234" y="334" width="170" height="220"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="9sh-BC-CDv"/>
                        <constraint firstAttribute="width" constant="170" id="DT5-TS-91s"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-Kf-raH">
                    <rect key="frame" x="30" y="792" width="130" height="50"/>
                    <color key="backgroundColor" red="0.000316050573" green="0.45888930560000002" blue="0.8898771405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="DwA-8d-sAM"/>
                        <constraint firstAttribute="height" constant="50" id="U2t-o3-gHK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="滤镜"/>
                    <connections>
                        <action selector="onFilterButtonClick:" destination="-1" eventType="touchUpInside" id="BhA-R3-w9w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-oB-VSE">
                    <rect key="frame" x="254" y="792" width="130" height="50"/>
                    <color key="backgroundColor" red="0.000316050573" green="0.45888930560000002" blue="0.8898771405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="2CB-Ev-jua"/>
                        <constraint firstAttribute="height" constant="50" id="F4e-m5-Low"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="美颜"/>
                    <connections>
                        <action selector="onBeautyButtonClick:" destination="-1" eventType="touchUpInside" id="1Dk-pd-A1l"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E44-02-BdA">
                    <rect key="frame" x="335" y="564" width="51" height="31"/>
                    <color key="onTintColor" red="0.000316050573" green="0.45888930560000002" blue="0.8898771405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onSwitchButtonClick:" destination="-1" eventType="valueChanged" id="Tfi-gb-k0y"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kmM-oB-VSE" secondAttribute="trailing" constant="30" id="EZx-HT-Yxs"/>
                <constraint firstItem="9Fq-7M-0SS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="Hr5-9T-Ntq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZGL-zX-xIC" secondAttribute="trailing" constant="10" id="Kir-uU-Ho3"/>
                <constraint firstItem="8QU-PR-m43" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="a6T-du-Bk0"/>
                <constraint firstItem="ZGL-zX-xIC" firstAttribute="top" secondItem="9Fq-7M-0SS" secondAttribute="bottom" constant="-220" id="amR-h9-Z4m"/>
                <constraint firstItem="YVK-HJ-Cpt" firstAttribute="centerY" secondItem="8QU-PR-m43" secondAttribute="centerY" id="b5S-XB-Vhm"/>
                <constraint firstItem="E44-02-BdA" firstAttribute="trailing" secondItem="kmM-oB-VSE" secondAttribute="trailing" id="bbD-Nj-O9V"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="iUp-Kf-raH" secondAttribute="bottom" constant="20" id="bun-Xi-yc1"/>
                <constraint firstItem="9Fq-7M-0SS" firstAttribute="top" secondItem="8QU-PR-m43" secondAttribute="bottom" constant="16" id="i8Y-Ye-483"/>
                <constraint firstItem="kmM-oB-VSE" firstAttribute="top" secondItem="iUp-Kf-raH" secondAttribute="bottom" constant="-50" id="lWe-Bu-Gta"/>
                <constraint firstItem="iUp-Kf-raH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="qZ4-0v-9sj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YVK-HJ-Cpt" secondAttribute="trailing" constant="10" id="sZF-hz-hja"/>
                <constraint firstItem="8QU-PR-m43" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="uje-hH-9Xe"/>
                <constraint firstItem="E44-02-BdA" firstAttribute="top" secondItem="ZGL-zX-xIC" secondAttribute="bottom" constant="10" id="vMr-Ig-zRf"/>
            </constraints>
            <point key="canvasLocation" x="11.594202898550726" y="-11.383928571428571"/>
        </view>
    </objects>
</document>
