apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion "16.1.4479499"

    defaultConfig {
        applicationId "com.netease.nertc.apiexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.NertcSdk
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':Basic:VideoCall')
    implementation project(path: ':Basic:AudioCall')
    implementation project(path: ':Advance:VideoQuality')
    implementation project(path: ':Advance:AudioQuality')
    implementation project(path: ':Advance:NetworkTest')
    implementation project(path: ':Deploy')
    implementation project(path: ':Advance:VideoConfiguration')
    implementation project(path: ':Advance:ExternalVideoShare')
    implementation project(path: ':Advance:SnapshotWatermark')
    implementation project(path: ':Advance:AudioRecord')
    implementation project(path: ':Advance:DeviceManagement')
    implementation project(path: ':Advance:VideoStream')
    implementation project(path: ':Advance:FastSwitchRooms')
    implementation project(path: ':VideoCapability:Beauty')
    implementation project(path: ':VideoCapability:ExternalVideoCapture')
    implementation project(path: ':VideoCapability:ScreenShare')
    implementation project(path: ':VideoCapability:SendSEIMsg')
    implementation project(path: ':VideoCapability:VirtualBackground')
    implementation project(path: ':VideoCapability:SuperResolution')
    implementation project(path: ':VideoCapability:ExternalBeauty')
    implementation project(path: ':VideoCapability:RawVideoCallback')
    implementation project(path: ':AudioCapability:AudioMix')
    implementation project(path: ':AudioCapability:AudioEffect')
    implementation project(path: ':AudioCapability:ExternalAudioCapture')
    implementation project(path: ':AudioCapability:SoundEffectSetting')
    implementation project(path: ':AudioCapability:RawAudioCallback')
    implementation project(path: ':AudioCapability:AudioMainSubStream')
    implementation project(path: ':VideoCapability:VideoMainSubStream')
    implementation project(path: ':Advance:MediaEncryption')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}